{
    "name": "learnjavascript",
    "version": "1.0.0",
    "description": "frontend for the LearnJavascript web app.",
    "main": "index.js",
    "scripts": {
        "start": "http-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alainQtec/LearnJavascript.git"
    },
    "keywords": [
        "JS",
        "JavaScript",
        "ES7+"
    ],
    "author": "Alain Herve",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/alainQtec/LearnJavascript/issues"
    },
    "homepage": "https://github.com/alainQtec/LearnJavascript#readme",
    "dependencies": {
        "bootstrap": "5.0.0-beta2",
        "http-server": "14.1.1",
        "node-fetch": "^3.3.0"
    }
}
