{
  "name": "js-101-playground",
  "version": "1.0.0",
  "description": "A beginner Javascript Learning Playground.",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.1"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alainQtec/JS-101.git"
  },
  "keywords": [
    "javascript",
    "express",
    "nodejs",
    "learn",
    "javascript"
  ],
  "author": "Alain Herve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alainQtec/JS-101/issues"
  },
  "homepage": "https://github.com/alainQtec/JS-101#readme"
}
